{
  "name": "Wizmetria",
  "short_name": "Wizmetria",
  "description": "Alphabetical Circular Symmetry Detection",
  "icons": [
    {
      "src": "/img/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/img/favicon-64x64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/img/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/img/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "theme_color": "#1F2937",
  "background_color": "#1F2937",
  "display": "standalone",
  "start_url": "/"
} 